# e-commerce

./: .editorconfig  .gitignore  Directory.Build.props  README.md  e-commerce.csproj  e-commerce.http  e-commerce.slnx
.husky/: task-runner.json
.husky/scripts/: commit-msg-lint.sh
Properties/: AssemblyInfo.cs
src/: Api.cs
src/Application/UseCase/: GetProducts.cs
src/Application/UseCases/: AddProduct.cs  GetProducts.cs
src/Domain/: Product.cs
src/Infra/Controller/: ProductController.cs
src/Infra/Database/: AppDbContext.cs
src/Infra/Http/: HttpServer.cs
src/Infra/Repository/: ProductRepository.cs
tests/Integration/: Integration.csproj
tests/Integration/Products/: AddProductIntegrationTests.cs  GetProductsIntegrationTests.cs
tests/Unit/: Unit.csproj
tests/Unit/Application/UseCases/: AddProductTests.cs  GetProductsTests.cs
tests/Unit/Infra/Database/: AppDbContextTests.cs
tests/Unit/Infra/Http/: HttpServerTests.cs
tests/Unit/Infra/Repository/: ProductRepositoryTests.cs
